<!DOCTYPE html>
<html lang="en">
<head>
<style>:root{--color-primary:#021835;}</style>
  <link rel="preload" href="/css/privacy.css" as="style">
  <link rel="stylesheet" href="/css/privacy.css">
  <link rel="prefetch" href="/logo.png" as="image">
  <link rel="icon" href="/logo.png">

  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="HandheldFriendly" content="True">
  <meta name="theme-color" content="#1c69ce">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="...">
  <meta name="robots" content="noindex">

  <!-- Canonical & Icons -->
  <link rel="canonical" href="/privacy-policy">
  
</head>

<body class="ghost aadhar-card-download page">
  <!-- Header -->
  <header class="header-outer" role="banner"> 
    <div class="header-inner"> 
    <div class="header-brand"> 
    <a href="/" class="site-title-link" aria-label="Return to homepage"> 
    <span class="site-title">SSO ID Rajasthan</span> 
    <span class="site-tagline" aria-label="SSO Portal Login and Registration">SSO Portal Login and Registration</span> 
    </a> 
    </div> 
    <nav class="main-nav" aria-label="Main navigation"> 
    <button class="mobile-menu-toggle" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="main-menu"> 
    <span class="menu-icon"> <span class="menu-line"></span> 
    </span> 
    </button> 
    <ul id="main-menu" class="nav-menu"> 
    <li class="nav-item"> 
    <a href="/" class="nav-link" aria-label="Visit Home"> Home </a> 
    </li>
    <li class="nav-item"> 
    <a href="/sso-id-login/" class="nav-link" aria-label="Visit SSO ID Login"> SSO ID Login </a> 
    </li>
    <li class="nav-item"> 
    <a href="/sso-id-registration/" class="nav-link" aria-label="Visit Check SSO ID Registration"> SSO ID Registration </a> </li>
    <li class="nav-item"> 
    <a href="/forget-sso-id-and-password/" class="nav-link" aria-label="Visit Forget SSO ID/Password">Forget SSO ID/Password </a> 
    </li> 
    </ul> 
    </nav> 
<script>
    document.addEventListener("DOMContentLoaded", function () {
      const toggleButton = document.querySelector(".mobile-menu-toggle");
      const menu = document.getElementById("main-menu");

      toggleButton.addEventListener("click", function () {
        menu.classList.toggle("active");
        const expanded = toggleButton.getAttribute("aria-expanded") === "true";
        toggleButton.setAttribute("aria-expanded", !expanded);
      });
    });
    </script>
    <a href="#main-content" class="skip-to-content">Skip to main content</a> </div> 
    </header>

  <!-- Main Content -->
  <main class="site-content" role="main" id="main-content">
    <article class="article" data-page-slug="privacy-policy">
      <header>
        <h1>Privacy Policy</h1>
        <time datetime="2025-05-28T13:02:41.000+05:30">Last Updated: 28, May 2025</time>
      </header>
      <hr aria-hidden="true">
      <div class="page-content">
        <h2>Introduction</h2>
        <p>We value your privacy and are committed to protecting your personal information. This privacy policy outlines how we collect, use, and protect your data.</p>

        <h2>Information We Collect</h2>
        <p>We may collect the following information:</p>
        <ul>
          <li>Personal identification information (Name, email address, phone number, etc.)</li>
          <li>Usage data (Pages visited, time spent on the site, etc.)</li>
        </ul>

        <h2>How We Use Your Information</h2>
        <p>We use the collected information for the following purposes:</p>
        <ul>
          <li>To improve our website and services</li>
          <li>To provide customer support</li>
          <li>To send promotional emails</li>
        </ul>

        <h2>Third-Party Disclosure</h2>
        <p>We do not sell, trade, or transfer your personal information to outside parties without your consent, except to trusted partners who assist us in operating our website, conducting our business, or serving you, as long as they agree to keep this information confidential.</p>

        <h2>Data Protection</h2>
        <p>We implement a variety of security measures to maintain the safety of your personal information. However, no method of transmission over the Internet or method of electronic storage is 100% secure, and we cannot guarantee its absolute security.</p>

        <h2>Cookies</h2>
        <p>We use cookies to enhance your browsing experience. By using our website, you consent to the use of cookies in accordance with this privacy policy.</p>

        <h2>Changes to This Policy</h2>
        <p>We reserve the right to update this privacy policy at any time. Any changes will be posted on this page with an updated revision date.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or concerns regarding this privacy policy, please contact us at <a href="mailto:contactmu97@gmail.comd.org">contactmu97@gmail.com</a>.</p>
      </div>
    </article>
  </main>
  <footer class="footer-outer" role="contentinfo"> <div class="footer-inner"> <div class="footer-widget"> <section class="about-us" aria-labelledby="about-us-heading"> <h2 id="about-us-heading" class="footer-widget-heading">About Us</h2> <p class="about">Our website offers complete guidance on all SSO Portal Rajasthan related services which cover checking SSO ID status, SSO ID Login Registration Process, Update Jan Aadhaar ID and more other related services</p> <div class="contact"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><rect width="20" height="16" x="2" y="4" stroke="white" fill="none" stroke-width="1.5"></rect><path d="M2 4 L12 12 L22 4" stroke="white" fill="none" stroke-width="1.5"></path><path d="M2 20 L9 13" stroke="white" fill="none" stroke-width="1.5"></path><path d="M22 20 L15 13" stroke="white" fill="none" stroke-width="1.5"></path></svg> <a href="mailto:contactmu97@gmail.com" aria-label="Send email to contactmu97@gmail.com" rel="nofollow">contactmu97@gmail.com </a> </div> </section> <nav class="site-links" aria-labelledby="site-links-heading"> <h2 id="site-links-heading" class="footer-widget-heading">Site Links</h2> <ul> <li><a href="/" aria-label="View Privacy Policy page">Home</a></li><li><a href="/" aria-label="View Privacy Policy page">About</a></li><li><a href="/disclaimer" aria-label="View Disclaimer page">Disclaimer</a></li><li><a href="/privacy-policy" aria-label="View Privacy Policy page">Privacy Policy</a></li> </ul> </nav> <nav class="site-links" aria-labelledby="top-links-heading"> <h2 id="top-links-heading" class="footer-widget-heading">Top Links</h2> <ul> <li><a href="/sso-id-login" aria-label="SSO ID Login">SSO ID Login</a></li><li><a href="/sso-id-registration/" aria-label="SSO ID Registration">SSO ID Registration</a></li><li><a href="/forget-sso-id-and-password/" aria-label="Forget SSO ID and Password">Forget SSO ID/Password</a></li> </ul> </nav> </div> </div> <section class="copyright" aria-labelledby="disclaimer-heading"> <h2 id="disclaimer-heading" class="visually-hidden">Disclaimer</h2> <p><strong>Disclaimer: </strong><span>This website is not affiliated, operated and associated with any government body or SSO ID Rajasthan. It is an independent informational platform designed to provide users with helpful simple guidance and resources related to SSO ID services. For official information and services, please visit the official SSO ID Rajasthan website at https://sso.rajasthan.gov.in.</span></p> </section> </footer>  
  </body>
  </html>
