<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      :root {
        --color-primary: #021835;
      }
    </style>
    <link rel="preload" href="/css/privacy.css" as="style">
    <link rel="stylesheet" href="/css/privacy.css">
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="theme-color" content="#021835">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="prefetch" href="/logo.png" as="image">
    <link rel="icon" href="/logo.png">
    
    <title>Forgot SSO ID or Password - Rajasthan Official Portal</title>
    <meta name="description" content="Page to help users recover their forgotten SSO ID or reset their password for Rajasthan SSO portal services.">
    <link rel="canonical" href="/forget-sso-id-and-password/">
    
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Forgot SSO ID or Password - Rajasthan Official Portal",
  "url": "/forget-sso-id-and-password/",
  "description": "Page to help users recover their forgotten SSO ID or reset their password for Rajasthan SSO portal services.",
  "isPartOf": {
    "@type": "GovernmentService",
    "name": "SSO ID Rajasthan Official Portal",
    "url": "/"
  }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "brand": "/",
    "name": "Forgot SSO ID or Password - Rajasthan Official Portal",
    "description": "Page to help users recover their forgotten SSO ID or reset their password for Rajasthan SSO portal services.",
    "category": "Productivity",
    "image": "/logo.png",
    "aggregateRating": {
        "@type": "AggregateRating",
        "worstRating": "1",
        "bestRating": "5"
                    ,"ratingValue": "4.9",
        "ratingCount": "211300"
                }
    }
</script>

    
  </head>
  
  
  <body class=""> 
    <header class="header-outer" role="banner"> 
    <div class="header-inner"> 
    <div class="header-brand"> 
    <a href="/" class="site-title-link" aria-label="Return to homepage"> 
    <span class="site-title">SSO ID Rajasthan</span> 
    <span class="site-tagline" aria-label="SSO Portal Login and Registration">SSO Portal Login and Registration</span> 
    </a> 
    </div> 
    <nav class="main-nav" aria-label="Main navigation"> 
    <button class="mobile-menu-toggle" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="main-menu"> 
    <span class="menu-icon"> <span class="menu-line"></span> 
    </span> 
    </button> 
    <ul id="main-menu" class="nav-menu"> 
    <li class="nav-item"> 
    <a href="/" class="nav-link" aria-label="Visit Home"> Home </a> 
    </li>
    <li class="nav-item"> 
    <a href="/sso-id-login/" class="nav-link" aria-label="Visit SSO ID Login"> SSO ID Login </a> 
    </li>
    <li class="nav-item"> 
    <a href="/sso-id-registration/" class="nav-link" aria-label="Visit Check SSO ID Registration"> SSO ID Registration </a> </li>
    <li class="nav-item"> 
    <a href="/forget-sso-id-and-password/" class="nav-link" aria-label="Visit Forget SSO ID/Password">Forget SSO ID/Password </a> 
    </li> 
    </ul> 
    </nav> 
<script>
    document.addEventListener("DOMContentLoaded", function () {
      const toggleButton = document.querySelector(".mobile-menu-toggle");
      const menu = document.getElementById("main-menu");

      toggleButton.addEventListener("click", function () {
        menu.classList.toggle("active");
        const expanded = toggleButton.getAttribute("aria-expanded") === "true";
        toggleButton.setAttribute("aria-expanded", !expanded);
      });
    });
    </script>
    <a href="#main-content" class="skip-to-content">Skip to main content</a> </div> 
    </header> 
  
  
  <main class="site-content" role="main" id="main-content"> <article class="article" data-post-slug="aadhaar-card-status">  <h1> 🔄 Forget SSO ID or Password? Recover Your SSO Rajasthan Account Easily</h1>  <div class="article-content"><p>Lost access to your SSO Rajasthan account? Don’t worry! Whether you’ve forgotten your <b>SSO ID or your password</b>, you can recover it in just a few simple steps. This page will guide you through both recovery options with step-by-step instructions, screenshots (if needed), and direct links to help you get back into your account without confusion.</p>

<h2 id="aadhaar-card-status">🔍 What is SSO ID?</h2><p>SSO ID is a unique digital ID provided by the <b> Government of Rajasthan</b> to access various e-governance services with a single login. It is <b>free to create</b> and gives access to 100+ services like <b>e-Mitra, Jan Aadhaar, Bhamashah, Rajasthan job portals, and more.</b></p>


<!--kg-card-end: html-->
	<h2 id="">🎯 Who Can Register for SSO ID?</h2><p>Anyone from the following categories can register:</p>

<figure class="wp-block-table">
  <table class="has-fixed-layout" style="margin: auto; border-collapse: collapse;">
    <thead>
      <tr>
        <th style="text-align: center; vertical-align: middle;"><strong>Category</strong></th>
        <th style="text-align: center; vertical-align: middle;"><strong>Eligibility</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center; vertical-align: middle;"><strong>Rajasthan Citizen</strong></td>
        <td style="text-align: center; vertical-align: middle;">Must have Jan Aadhaar / Bhamashah / Google / Facebook</td>
      </tr>
      <tr>
        <td style="text-align: center; vertical-align: middle;"><strong>Government Employee</strong></td>
        <td style="text-align: center; vertical-align: middle;">Must have SIPF ID (State Insurance and Provident Fund)</td>
      </tr>
      <tr>
        <td style="text-align: center; vertical-align: middle;"><strong>Business / Industry</strong></td>
        <td style="text-align: center; vertical-align: middle;">Must have Business Registration Number or GSTIN</td>
      </tr>
    </tbody>
  </table>
</figure>

 
 <h2 id="">🔐 Forgot SSO ID? Here's How to Recover It
</h2>
          <p>If you don’t remember your SSO ID, follow these steps:</p>
          
          <ul>
              <li>
                  <strong>🔹 Step 1:</strong>Visit the official portal:
            </li>
          </ul>
          
          
          <style>
  .center-container {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    padding: 20px; /* Add some padding */
  }

  .enrolment-status-button {
    color: #ffffff !important; /* White text */
    background-color: #dc3545; /* Red background */
    border: none; /* Remove borders */
    border-radius: 8px; /* Rounded corners */
    padding: 12px 24px; /* Padding for button size */
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none !important; /* Remove underline */
    cursor: pointer;
    display: inline-block; /* Inline block for proper button styling */
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .enrolment-status-button:hover {
    transform: translateY(-2px); /* Slight lift effect */
    background-color: #a71d2a; /* Darker red on hover */
  }
</style>

          <div class="center-container">
                  
    <a href="https://sso.rajasthan.gov.in/" target="_blank" class="enrolment-status-button" style="background-color: #007BFF" >🔗 SSO ID Official Website</a>
    
    <a href="https://sso.rajasthan.gov.in/signin/" target="_blank" class="enrolment-status-button">Login</a>
    <a href="https://sso.rajasthan.gov.in/register/" target="_blank" class="enrolment-status-button" style="background-color: #007BFF" >Registration</a>
    </div>

                  
          <figure class="kg-card kg-image-card"><picture><source srcset="/SSO-Portal-Registration.webp" type="image/webp"><img src="" class="kg-image" alt="SSO Portal Registration" loading="lazy" width="2000" height="741"></picture></figure>        
                  
        <ul>
            <li><strong>🔹 Step 2:</strong> Click on the <b>“Know Your SSOID”</b> option below the login form.</li>
            <li><strong>🔹 Step 3:</strong>You’ll be asked to enter either:</li>
    
    <!--kg-card-begin: html-->
	<table class="has-fixed-layout">
	    <tbody>
	        <tr>
	            <td><strong>Registered Mobile Number, or</strong><br><strong>Registered Email ID</strong>
	            </td>
	         </tr>
	       </tbody>
	   </table>
            </ul>
            
            <ul><li><strong>🔹 Step 4: </strong>Enter the Captcha and click <b>Submit</b></li>
	</ul>
	
	<ul>
	    <li>
	        <strong>🔹 Step 5:</strong>Your SSO ID will be shown on screen or sent to your registered mobile/email.</li></ul>
</div>
	            
    
    <h2 id="online-via-my-aadhaar-portal">🔑 Forgot Password? Reset It Easily</h2>
    <p>If you know your SSO ID but forgot the password, follow these steps:</p>
    <ul>
    <li>Go to the login page: 🔗<b><a href="https://sso.rajasthan.gov.in/signin/">https://sso.rajasthan.gov.in/signin</a></b>.</li>
    <li>Click on <b>“Forgot Password”</b> under the login form.</li>
    <li>Enter your <b>SSO ID or registered mobile number</b>.</li>
    <li>Verify your identity with an <b>OTP</b> sent to your registered mobile/email.</li>
    <li>Verify your identity with an <b>OTP</b> sent to your registered mobile/email.</li>
    <li>Create a <b>new strong password</b> and confirm it.</li>
    <li>Click <b>Submit</b>.</li>
    </ul>
    
    <div class="kg-card kg-callout-card kg-callout-card-red"><div class="kg-callout-emoji">✅</div><div class="kg-callout-text">Your password has now been updated. Use the new password to log in.</div></div>
    
<!--kg-card-end: html-->

 <!--kg-card-end: html-->
    
    <h2 id="">📱 Download the official SSO Rajasthan Govt Mobile App</h2>
    <p>For quick access on the go:</p>
    <p><b>🔗 Check out SSO Rajasthan Mobile App on Google Play Store</b></p>
    <div class="center-container">
    <a href="https://sso.rajasthan.gov.in/signin/" target="_blank" class="enrolment-status-button" style="background-color: #007BFF" >SSO Rajasthan Mobile Application</a>
    </div>


    
<!--kg-card-end: html-->


 <!--kg-card-end: html-->
    
    <h2 id="">🔐 Tips for Creating a Strong New Password</h2>
    <ul>
    <li>Use at least <b>8 characters</b></li>
    <li>Mix <b>uppercase, lowercase, numbers, and symbols</b></li>
    <li>Avoid using your name or date of birth</li>
    <li>Example:<code style="background-color:#f2f2f2; padding:2px 6px; border-radius:4px; font-family:monospace; color:#d6336c;">Rj@2025Secure!</code></li>
    </ul> 
    
    <h2 id="">Stay Safe Online – Security Tips</h2>
    <ul>
    <li>Never share your password or OTP with anyone.</li>
    <li>Avoid using public computers for login or password reset.</li>
    <li>Change your password regularly for better protection.</li>
    </ul> 
    
    <div class="kg-card kg-callout-card kg-callout-card-green"><div class="kg-callout-emoji">✅</div><div class="kg-callout-text"><b>Pro Tip:</b>After recovering your account, update your contact info and keep a copy of your login details in a secure password manager.</div></div>
    
<!--kg-card-end: html-->
  </article> </main> <footer class="footer-outer" role="contentinfo"> <div class="footer-inner"> <div class="footer-widget"> <section class="about-us" aria-labelledby="about-us-heading"> <h2 id="about-us-heading" class="footer-widget-heading">About Us</h2> <p class="about">Our website offers complete guidance on all SSO Portal Rajasthan related services which cover checking SSO ID status, SSO ID Login Registration Process, Update Jan Aadhaar ID and more other related services</p> <div class="contact"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><rect width="20" height="16" x="2" y="4" stroke="white" fill="none" stroke-width="1.5"></rect><path d="M2 4 L12 12 L22 4" stroke="white" fill="none" stroke-width="1.5"></path><path d="M2 20 L9 13" stroke="white" fill="none" stroke-width="1.5"></path><path d="M22 20 L15 13" stroke="white" fill="none" stroke-width="1.5"></path></svg> <a href="mailto:contactmu97@gmail.com" aria-label="Send email to contactmu97@gmail.com" rel="nofollow">contactmu97@gmail.com </a> </div> </section> <nav class="site-links" aria-labelledby="site-links-heading"> <h2 id="site-links-heading" class="footer-widget-heading">Site Links</h2> <ul> <li><a href="/" aria-label="View Privacy Policy page">Home</a></li><li><a href="/" aria-label="View Privacy Policy page">About</a></li><li><a href="/disclaimer" aria-label="View Disclaimer page">Disclaimer</a></li><li><a href="/privacy-policy" aria-label="View Privacy Policy page">Privacy Policy</a></li> </ul> </nav> <nav class="site-links" aria-labelledby="top-links-heading"> <h2 id="top-links-heading" class="footer-widget-heading">Top Links</h2> <ul> <li><a href="/sso-id-login" aria-label="SSO ID Login">SSO ID Login</a></li><li><a href="/sso-id-registration/" aria-label="SSO ID Registration">SSO ID Registration</a></li><li><a href="/forget-sso-id-and-password/" aria-label="Forget SSO ID and Password">Forget SSO ID/Password</a></li> </ul> </nav> </div> </div> <section class="copyright" aria-labelledby="disclaimer-heading"> <h2 id="disclaimer-heading" class="visually-hidden">Disclaimer</h2> <p><strong>Disclaimer: </strong><span>This website is not affiliated, operated and associated with any government body or SSO ID Rajasthan. It is an independent informational platform designed to provide users with helpful simple guidance and resources related to SSO ID services. For official information and services, please visit the official SSO ID Rajasthan website at https://sso.rajasthan.gov.in.</span></p> </section> </footer>
</body>
</html>