<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      :root {
        --color-primary: #021835;
      }
    </style>
    <link rel="preload" href="/css/privacy.css" as="style">
    <link rel="stylesheet" href="/css/privacy.css">
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="theme-color" content="#021835">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="prefetch" href="/logo.png" as="image">
    <link rel="icon" href="/logo.png">
    
    <title>SSO ID Registration</title>
    <meta name="description" content="Registration page for new SSO ID creation on Rajasthan portal to access government services like eMitra and Jan Aadhaar.">
    <meta name="keywords" content="sso id, sso id registration, sso id creation, sso id new registration, create new ssoid, new sso id, sso id new, ping id sso, id sso, sso id log in, rajsso, sso raj, log in sso id, making sso id, my sso id, sso id new account, find my sso id, gov sso id, janaadhar sso id, sso id application, sso id customer care number, sso id emitra, sso id number, find sso id, sso id card, sso id check, sso id making">
    <link rel="canonical" href="/sso-id-registration/">
    
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "SSO ID Registration - Rajasthan Official Portal",
  "url": "/sso-id-registration/",
  "description": "Registration page for new SSO ID creation on Rajasthan portal to access government services like eMitra and Jan Aadhaar.",
  "isPartOf": {
    "@type": "GovernmentService",
    "name": "SSO ID Rajasthan Official Portal",
    "url": "/"
  }
}
</script>


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "brand": "/",
    "name": "SSO ID Registration",
    "description": "Registration page for new SSO ID creation on Rajasthan portal to access government services like eMitra and Jan Aadhaar.",
    "category": "Productivity",
    "image": "/logo.png",
    "aggregateRating": {
        "@type": "AggregateRating",
        "worstRating": "1",
        "bestRating": "5"
                    ,"ratingValue": "4.9",
        "ratingCount": "211300"
                }
    }
</script>

    
  </head>
  
  
  <body class="SSO ID Registration"> 
  <header class="header-outer" role="banner"> 
    <div class="header-inner"> 
    <div class="header-brand"> 
    <a href="/" class="site-title-link" aria-label="Return to homepage"> 
    <span class="site-title">SSO ID Rajasthan</span> 
    <span class="site-tagline" aria-label="SSO Portal Login and Registration">SSO Portal Login and Registration</span> 
    </a> 
    </div> 
    <nav class="main-nav" aria-label="Main navigation"> 
    <button class="mobile-menu-toggle" aria-label="Toggle mobile menu" aria-expanded="false" aria-controls="main-menu"> 
    <span class="menu-icon"> <span class="menu-line"></span> 
    </span> 
    </button> 
    <ul id="main-menu" class="nav-menu"> 
    <li class="nav-item"> 
    <a href="/" class="nav-link" aria-label="Visit Home"> Home </a> 
    </li>
    <li class="nav-item"> 
    <a href="/sso-id-login/" class="nav-link" aria-label="Visit SSO ID Login"> SSO ID Login </a> 
    </li>
    <li class="nav-item"> 
    <a href="/sso-id-registration/" class="nav-link" aria-label="Visit Check SSO ID Registration"> SSO ID Registration </a> </li>
    <li class="nav-item"> 
    <a href="/forget-sso-id-and-password/" class="nav-link" aria-label="Visit Forget SSO ID/Password">Forget SSO ID/Password </a> 
    </li> 
    </ul> 
    </nav> 
<script>
    document.addEventListener("DOMContentLoaded", function () {
      const toggleButton = document.querySelector(".mobile-menu-toggle");
      const menu = document.getElementById("main-menu");

      toggleButton.addEventListener("click", function () {
        menu.classList.toggle("active");
        const expanded = toggleButton.getAttribute("aria-expanded") === "true";
        toggleButton.setAttribute("aria-expanded", !expanded);
      });
    });
    </script>
    <a href="#main-content" class="skip-to-content">Skip to main content</a> </div> 
    </header> 
  
  
  <main class="site-content" role="main" id="main-content"> <article class="article" data-post-slug="aadhaar-card-status">  <h1> 📝 SSO ID Registration – Create Your Rajasthan Single Sign-On ID</h1>  <div class="article-content"><p>Welcome to the official <b>SSO ID Registration Guide</b>. If you're a citizen, government employee, or business owner in Rajasthan and want to access multiple online government services through one portal, creating your <b>SSO ID (Single Sign-On ID)</b> is the first step. This page will walk you through the full registration process with all options explained clearly.</p>
  
<!--kg-card-begin: html-->
<style>
  .center-container {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    padding: 20px; /* Add some padding */
  }

  .enrolment-status-button {
    color: #ffffff !important; /* White text */
    background-color: #dc3545; /* Red background */
    border: none; /* Remove borders */
    border-radius: 8px; /* Rounded corners */
    padding: 12px 24px; /* Padding for button size */
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none !important; /* Remove underline */
    cursor: pointer;
    display: inline-block; /* Inline block for proper button styling */
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .enrolment-status-button:hover {
    transform: translateY(-2px); /* Slight lift effect */
    background-color: #a71d2a; /* Darker red on hover */
  }
</style>

<h2 id="aadhaar-card-status">🔍 What is SSO ID?</h2><p>SSO ID is a unique digital ID provided by the <b> Government of Rajasthan</b> to access various e-governance services with a single login. It is <b>free to create</b> and gives access to 100+ services like <b>e-Mitra, Jan Aadhaar, Bhamashah, Rajasthan job portals, and more.</b></p>


<!--kg-card-end: html-->
	<h2 id="Login Methods Available">🎯 Who Can Register for SSO ID?</h2><p>Anyone from the following categories can register:</p>

<figure class="wp-block-table">
  <table class="has-fixed-layout" style="margin: auto; border-collapse: collapse;">
    <thead>
      <tr>
        <th style="text-align: center; vertical-align: middle;"><strong>Category</strong></th>
        <th style="text-align: center; vertical-align: middle;"><strong>Eligibility</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center; vertical-align: middle;"><strong>Rajasthan Citizen</strong></td>
        <td style="text-align: center; vertical-align: middle;">Must have Jan Aadhaar / Bhamashah / Google / Facebook</td>
      </tr>
      <tr>
        <td style="text-align: center; vertical-align: middle;"><strong>Government Employee</strong></td>
        <td style="text-align: center; vertical-align: middle;">Must have SIPF ID (State Insurance and Provident Fund)</td>
      </tr>
      <tr>
        <td style="text-align: center; vertical-align: middle;"><strong>Business / Industry</strong></td>
        <td style="text-align: center; vertical-align: middle;">Must have Business Registration Number or GSTIN</td>
      </tr>
    </tbody>
  </table>
</figure>
    
    
 <!--kg-card-end: html-->
 
 <h2 id="via-the-maadhaar-mobile-application">📝 SSO ID Registration Process On SSO Portal Rajasthan </h2>
          <p>Here’s how to register easily on the official portal:</p>
          
          <ul>
              <li>
                  <strong>🔹 Step 1:</strong>&nbsp;Visit the official website of Rajasthan SSO Portal.
            </li>
          </ul>

          <div class="center-container">
                  
    <a href="https://sso.rajasthan.gov.in/register/" target="_blank" class="enrolment-status-button" style="background-color: #007BFF" >SSO Portal Registration</a>
    
    <a href="https://sso.rajasthan.gov.in/signin/" target="_blank" class="enrolment-status-button">Login</a>
    </div>

                  
          <figure class="kg-card kg-image-card"><picture><source srcset="/SSO-Portal-Registration.webp" type="image/webp"><img src="" class="kg-image" alt="SSO Portal Registration" loading="lazy" width="2000" height="741"></picture></figure>        
                  
        <ul>
            <li><strong>🔹 Step 2: Click on Register:</strong> On the homepage of SSO Portal Rajasthan, find and click the “Register” button to start the sign-up process.</li>
            <li><strong>🔹 Step 3: Choose the Type of User:</strong>You will see three options:</li>
    
    <!--kg-card-begin: html-->
	<table class="has-fixed-layout">
	    <tbody>
	        <tr>
	            <td><strong>Citizen- </strong>for general public users.<br><strong>Udhyog- </strong>for businesses or industries. <br>
	            <strong>Government Employee- </strong>for Rajasthan government staff.
	            </td>
	         </tr>
	       </tbody>
	   </table>
	   
	<!--kg-card-end: html-->
          
            👉 Choose the correct option based on who you are.
            </ul>
            
            <ul><li><strong>🔹 Step 4: Select a Registration Method:</strong>&nbsp;Depending on your user type, you can sign up using one of these:</li>
	<!--kg-card-begin: html-->
	<table class="has-fixed-layout">
	    <tbody>
	        <tr>
	            <td>
	            <strong>- Jan Aadhaar ID </strong><br>
	            <strong>- Bhamashah ID</strong><br>
	            <strong>- Aadhaar ID</strong><br>
	            <strong>- Facebook or Google account</strong><br>
	            <strong>- SIPF ID (for government employees)</strong><br>
	            </td>
	         </tr>
	       </tbody>
	   </table>
	   
	<!--kg-card-end: html-->
	</ul>
	
	<ul>
	    <li>
	        <strong>🔹 Step 5: Enter Required Details:</strong>&nbsp;Fill in your name, <u>mobile number, email (if required), and create a</u> <b>username and password</b> for your SSO ID account.</li></ul><figure class="kg-card kg-image-card"><picture><source srcset="/SSO-ID-Registration-Process-On-SSO-Portal-Rajasthan.webp" type="image/webp"><img src="" class="kg-image" alt="DigiLocker Sign in" loading="lazy" width="" height=""></picture></figure>
	        
	        <ul>
	            <li><strong>🔹 Step 6: Verify with OTP: </strong>You will receive an OTP <b>(One Time Password)</b> on your registered mobile number or email.Enter the OTP to confirm your identity.</li>
	            <li><strong>🔹 Step 7: Registration Successful:</strong> After that Users should select the Open option after entering their OTP. The electronic download of your PDF Aadhaar copy can now begin.</li>
	            
	            <!--kg-card-begin: html-->
	<table class="has-fixed-layout">
	    <tbody>
	        <tr>
	            <td>
	            <strong>You will see a success message. Your SSO ID is now ready. </strong><br>
	            <strong>Use your new SSO ID and password to log in and access services.</strong><br>
	            </td>
	         </tr>
	       </tbody>
	   </table>
	            
	            </ul><figure class="kg-card kg-image-card"><picture><source srcset="/Your-SSO-ID-is-now-ready.webp" type="image/webp"><img src="" class="kg-image" alt="DigiLocker Sign in" loading="lazy" width="2000" height="741"></picture></figure><div class="kg-card kg-callout-card kg-callout-card-blue"><div class="kg-callout-text"><b><strong style="white-space: pre-wrap;">✅  </strong></b>You are now registered on the <b>SSO Portal Rajasthan</b> and can start using government services online!</div></div>
	            

<!--h2 close-->


<!--kg-card-end: html-->
    
    <h2 id="online-via-my-aadhaar-portal">🔗 Direct Registration Links</h2>
    <figure class="wp-block-table">
  <table class="has-fixed-layout" style="margin: auto; border-collapse: collapse;">
    <thead>
      <tr>
        <th style="text-align: center; vertical-align: middle;"><strong>Registration Type</strong></th>
        <th style="text-align: center; vertical-align: middle;"><strong>Link</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center; vertical-align: middle;"><strong>Citizens via Jan Aadhaar</strong></td>
        <td style="text-align: center; vertical-align: middle;"><a href="https://sso.rajasthan.gov.in/register/" target="_blank" class="enrolment-status-button" >Register with Jan Aadhaar</a></td>
      </tr>
      <tr>
        <td style="text-align: center; vertical-align: middle;"><strong>Government Employees (SIPF)</strong></td>
        <td style="text-align: center; vertical-align: middle;"><a href="https://sso.rajasthan.gov.in/register/" target="_blank" class="enrolment-status-button" style="background-color: #007BFF">Register via SIPF ID</a></td>
      </tr>
      <tr>
        <td style="text-align: center; vertical-align: middle;"><strong>Facebook / Google Login</strong></td>
        <td style="text-align: center; vertical-align: middle;"><a href="https://sso.rajasthan.gov.in/register/" target="_blank" class="enrolment-status-button">Register via Social Media</a></td>
      </tr>
    </tbody>
  </table>
    </figure>
    
    <h2 id="online-via-my-aadhaar-portal">⚠️ Important Notes</h2>
    <ul>
    <li>You can register <b>only once</b> with each mobile number.</li>
    <li>Always <b>verify your Jan Aadhaar</b> details before linking.</li>
    <li>If you’re a government employee, use only your <b>official SIPF ID</b>.</li>
    <li>After registration, note down your <b>SSO ID and Password</b> securely.</li>
    </ul>
    
<!--kg-card-end: html-->

 <!--kg-card-end: html-->
    
    <h2 id="online-via-my-aadhaar-portal">📱 Download the official SSO Rajasthan Govt Mobile App</h2>
    <p>For quick access on the go:</p>
    
    <ul>
    <li><b>🔗 Check out SSO Rajasthan Mobile App on Google Play Store</b></li>
    <div class="center-container">
    <a href="https://sso.rajasthan.gov.in/signin/" target="_blank" class="enrolment-status-button" style="background-color: #007BFF" >SSO Rajasthan Mobile Application</a>
    </div>
    <figure class="kg-card kg-image-card"><picture><source srcset="/Download-the-official-SSO-Rajasthan-Govt-Mobile-App.webp" type="image/webp"><img src="" class="kg-image" alt="SSO Rajasthan Mobile App" loading="lazy" width="" height=""></picture></figure>

    
<!--kg-card-end: html-->


 <!--kg-card-end: html-->
    
    <h2 id="">🧩 Registration Troubleshootings</h2>
    <p>Having trouble registering? Try these:</p>
    <ul>
    <li>Use a different browser (Chrome recommended)</li>
    <li>Clear your browser cache</li>
    <li>Ensure your mobile number is linked to Jan Aadhaar</li>
    <li>Check internet connectivity</li>
    </ul> 
    
    <div class="kg-card kg-callout-card kg-callout-card-red"><div class="kg-callout-emoji">✅ Tip:</div><div class="kg-callout-text">Register your SSO ID now and unlock instant access to all Rajasthan government services from your home!</div></div>
    
<!--kg-card-end: html-->
  </article> </main> <footer class="footer-outer" role="contentinfo"> <div class="footer-inner"> <div class="footer-widget"> <section class="about-us" aria-labelledby="about-us-heading"> <h2 id="about-us-heading" class="footer-widget-heading">About Us</h2> <p class="about">Our website offers complete guidance on all SSO Portal Rajasthan related services which cover checking SSO ID status, SSO ID Login Registration Process, Update Jan Aadhaar ID and more other related services</p> <div class="contact"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><rect width="20" height="16" x="2" y="4" stroke="white" fill="none" stroke-width="1.5"></rect><path d="M2 4 L12 12 L22 4" stroke="white" fill="none" stroke-width="1.5"></path><path d="M2 20 L9 13" stroke="white" fill="none" stroke-width="1.5"></path><path d="M22 20 L15 13" stroke="white" fill="none" stroke-width="1.5"></path></svg> <a href="mailto:contactmu97@gmail.com" aria-label="Send email to contactmu97@gmail.com" rel="nofollow">contactmu97@gmail.com </a> </div> </section> <nav class="site-links" aria-labelledby="site-links-heading"> <h2 id="site-links-heading" class="footer-widget-heading">Site Links</h2> <ul> <li><a href="/" aria-label="View Privacy Policy page">Home</a></li><li><a href="/" aria-label="View Privacy Policy page">About</a></li><li><a href="/disclaimer" aria-label="View Disclaimer page">Disclaimer</a></li><li><a href="/privacy-policy" aria-label="View Privacy Policy page">Privacy Policy</a></li> </ul> </nav> <nav class="site-links" aria-labelledby="top-links-heading"> <h2 id="top-links-heading" class="footer-widget-heading">Top Links</h2> <ul> <li><a href="/sso-id-login" aria-label="SSO ID Login">SSO ID Login</a></li><li><a href="/sso-id-registration/" aria-label="SSO ID Registration">SSO ID Registration</a></li><li><a href="/forget-sso-id-and-password/" aria-label="Forget SSO ID and Password">Forget SSO ID/Password</a></li> </ul> </nav> </div> </div> <section class="copyright" aria-labelledby="disclaimer-heading"> <h2 id="disclaimer-heading" class="visually-hidden">Disclaimer</h2> <p><strong>Disclaimer: </strong><span>This website is not affiliated, operated and associated with any government body or SSO ID Rajasthan. It is an independent informational platform designed to provide users with helpful simple guidance and resources related to SSO ID services. For official information and services, please visit the official SSO ID Rajasthan website at https://sso.rajasthan.gov.in.</span></p> </section> </footer> 
	
	</body>
</html>